# GeekShopping

./: GeekShopping.sln  Subir RabbitMQ.txt
GeekShopping.APIGateway/: GeekShopping.APIGateway.csproj  GeekShopping.APIGateway.http  Program.cs  appsettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/Controllers/: CartController.cs
GeekShopping.CouponAPI/: GeekShopping.CouponAPI.csproj  Program.cs
GeekShopping.Email/: GeekShopping.Email.csproj  GeekShopping.Email.http  Program.cs  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json
GeekShopping.OrderAPI/: GeekShopping.OrderAPI.csproj  GeekShopping.OrderAPI.http  Program.cs  appsettings.json
GeekShopping.OrderAPI/Messages/: CartDetailVO.cs  CheckoutHeaderVO.cs  PaymentVO.cs  ProductVO.cs  UpdatePaymentResultVO.cs
GeekShopping.OrderAPI/Migrations/: 20240828173653_AddOrderDataTablesOnDB.Designer.cs  20240828173653_AddOrderDataTablesOnDB.cs  MySQLContextModelSnapshot.cs
GeekShopping.OrderAPI/Model/: OrderDetail.cs  OrderHeader.cs
GeekShopping.OrderAPI/Model/Context/: MySQLContext.cs
GeekShopping.OrderAPI/RabbitMQConsumer/: RabbitMQCheckoutConsumer.cs  RabbitMQPaymentConsumer.cs
GeekShopping.OrderAPI/RabbitMQProducer/: IRabbitMQMessageProducer.cs  RabbitMQMessageProducer.cs
GeekShopping.OrderAPI/Repository/: OrderRepository.cs
GeekShopping.OrderAPI/Repository/Interfaces/: IOrderRepository.cs
GeekShopping.PaymentAPI/: GeekShopping.PaymentAPI.csproj  GeekShopping.PaymentAPI.http  Program.cs
GeekShopping.PaymentProcessor/: ProcessPayment.cs
GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShoppping.MessageBus/: BaseMessage.cs
(+65 files in other folders)
